<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ExploreM</title>
	
	<!-- Logo -->
	<img src="ExMooreLogo2-Bar-Transparent.png" style='height: 100%; width: 100%; object-fit: contain'/>
	
	
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	html,body,h1,h2,h3,h4 {font-family:"Quicksand", sans-serif}
	.mySlides {display:none}
	.w3-tag, .fa {cursor:pointer}
	.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
	
	.button {
	border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	
	}
	.button1 {background-color: #3F612D;} /* Green */
	.button2 {background-color: #6A8EAE;} /* Blue */
	.button3 {background-color: #FEFAE0;} /* Cream */
	.button4 {color:#3F612D; background-color: #FEFAE0;} /* Cream */
	
	</style>
  </head>
  <body>
  	
		<div class="container-fluid">
			<div class="row">
	
	<!-- Links -->
			<div class="col">
				<a href="ExMo1.html"<button class="button button1">Home</button></div></a>
			
			<div class="col">
				<a href="Touren.html"<button class="button button2">Touren!</button></div></a>
			
			<div class="col">
				<a href="AboutUS.html"<button class="button button1">Über uns</button></div></a>
				
<!-- Hidden for now 
			<div class="col">
				<button class="button button1">Kontakt</button></div>
				
			<div class="col">
				<button class="button button1">Datenschutz</button></div>
			-->	
			</div>	
		</div>	
	
	<!-- ContainerGrid -->	
	<div class="container">
			
		<!-- Space -->	
		<pre> 
		
		</pre>
		
		<!-- Tours -->	
		  <div class="row">
			<div class="col-8"> <h1>Klicken Sie auf den Link Ihres Wunschtermins, um zum Buchungstool zu gehen</h1></div>
			<div class="col"> <img src="Tour1.JPG" class="d-block w-100" alt="..."> </div>
			</div>
				<div class="row">
				<div class="col">
					<a href="https://eveeno.com/Dosenmoor_14_08_2022_16_45-19_15"
						<button class="button button4"><h2>Tour 1: 14.08.2022, 16:45</h2></button></div></a>
						
				<div class="row">
				<div class="col">
					<a href="https://eveeno.com/Dosenmoor_19_08_2022_17_45-20_15"
						<button class="button button4"><h2>Tour 2: 19.08.2022, 17:45</h2></button></div></a>
						
				<div class="row">
				<div class="col">
					<a href="https://eveeno.com/Dosenmoor_27_08_2022_ersteTour_14_45"
						<button class="button button4"><h2>Tour 3: 27.08.2022, 14:45</h2></button></div></a>
						
				<div class="row">
				<div class="col">
					<a href="https://eveeno.com/Dosenmoor_27_08_2022_zweiteTour_17_45"
						<button class="button button4"><h2>Tour 4: 27.08.2022, 17:45</h2></button></div></a>
			
			</div>
		<!-- Space -->	
		<pre> 
		</pre>
		
      <h2>Bitte denke an wetterangepasste Kleidung, festes Schuhwerk und Insektenschutz gegen Mücken!</h2>
  
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<pre> 
	
	
		
		
	</pre>
	</div>
	

  </body>
</html>





